pub ResultExt {
    pub map(result: R, fn: Function): R {
        result -> {
            Ok = Ok(fn(it))
            Err = result
        }
    }
    
    pub mapErr(result: R, fn: Function): R {
        result -> {
            Ok = result
            Err = Err(fn(it))
        }
    }
    
    pub unwrapOr(result: R, default: Any): Any {
        result -> {
            Ok = it
            Err = default
        }
    }
    
    pub isOk(result: R): Bool {
        result -> {
            Ok = true
            Err = false
        }
    }
    
    pub isErr(result: R): Bool {
        result -> {
            Ok = false
            Err = true
        }
    }
    
    pub andThen(result: R, fn: Function): R {
        result -> {
            Ok = fn(it)
            Err = result
        }
    }
    
    pub orElse(result: R, fn: Function): R {
        result -> {
            Ok = result
            Err = fn(it)
        }
    }
}

pub BoolExt {
    pub not(b: Bool): Bool = !b
    
    pub and(a: Bool, b: Bool): Bool = a && b
    
    pub or(a: Bool, b: Bool): Bool = a || b
    
    pub xor(a: Bool, b: Bool): Bool = (a || b) && !(a && b)
    
    pub thenElse(cond: Bool, thenVal: Any, elseVal: Any): Any {
        if (cond) {
            return thenVal
        }
        return elseVal
    }
}

pub IntExt {
    pub isEven(n: Int): Bool = n % 2 == 0
    
    pub isOdd(n: Int): Bool = n % 2 == 1
    
    pub isPositive(n: Int): Bool = n > 0
    
    pub isNegative(n: Int): Bool = n < 0
    
    pub isZero(n: Int): Bool = n == 0
    
    pub times(n: Int, fn: Function) {
        i: Int = 0
        loop {
            if (i >= n) break
            fn(i)
            i += 1
        }
    }
    
    pub to(n: Int, end: Int): List {
        result: List = List()
        i: Int = n
        loop {
            if (i > end) break
            result.add(i)
            i += 1
        }
        return result
    }
    
    pub until(n: Int, end: Int): List {
        result: List = List()
        i: Int = n
        loop {
            if (i >= end) break
            result.add(i)
            i += 1
        }
        return result
    }
}

pub Tuple2 {
    pub first: Any
        .getter
    pub second: Any
        .getter
    
    pub new(first: Any, second: Any): Tuple2 {
        t: Tuple2 = Tuple2()
        t.first = first
        t.second = second
        return t
    }
    
    pub swap(): Tuple2 {
        return Tuple2.new(this.second, this.first)
    }
}

pub Range {
    pub start: Int
        .getter
    pub end: Int
        .getter
    pub step: Int = 1
        .getter
    
    pub new(start: Int, end: Int, step?: Int = 1): Range {
        r: Range = Range()
        r.start = start
        r.end = end
        r.step = step
        return r
    }
    
    pub contains(n: Int): Bool {
        return n >= this.start && n < this.end && (n - this.start) % this.step == 0
    }
    
    pub toList(): List {
        result: List = List()
        i: Int = this.start
        loop {
            if (i >= this.end) break
            result.add(i)
            i += this.step
        }
        return result
    }
    
    pub size(): Int {
        return (this.end - this.start) / this.step
    }
    
    pub isEmpty(): Bool {
        return this.start >= this.end
    }
}
