pub Option<T> {
    pri value: Any
        .getter
    pri isSome: Bool
        .getter
    
    pub Some(value: T): Option<T> {
        opt: Option<T> = Option()
        opt.value = value
        opt.isSome = true
        return opt
    }
    
    pub None(): Option<T> {
        opt: Option<T> = Option()
        opt.isSome = false
        return opt
    }
    
    pub isNone(): Bool {
        return !this.isSome
    }
    
    pub unwrap(): T {
        if (this.isSome) {
            return this.value
        }
        panic("Called unwrap on None")
    }
    
    pub unwrapOr(default: T): T {
        if (this.isSome) {
            return this.value
        }
        return default
    }
    
    pub map(fn: Function): Option<T> {
        if (this.isSome) {
            return Option.Some(fn(this.value))
        }
        return Option.None()
    }
    
    pub orElse(fn: Function): Option<T> {
        if (this.isSome) {
            return this
        }
        return fn()
    }
}
