pub StrExt {
    pub join(list: List, sep: Str): Str {
        result: Str = ""
        i: Int = 0
        loop {
            if (i >= list.size) break
            if (i > 0) {
                result = result + sep
            }
            result = result + Str(list[i])
            i += 1
        }
        return result
    }
    
    pub split(s: Str, sep: Str): List {
        result: List = List()
        current: Str = ""
        i: Int = 0
        loop {
            if (i >= s.size) break
            ch: Str = s[i]
            if (ch == sep) {
                result.add(current)
                current = ""
            } else {
                current = current + ch
            }
            i += 1
        }
        result.add(current)
        return result
    }
    
    pub trim(s: Str): Str {
        start: Int = 0
        end: Int = s.size - 1
        
        loop {
            if (start > end) break
            ch: Str = s[start]
            if (ch != " " && ch != "\t" && ch != "\n") break
            start += 1
        }
        
        loop {
            if (end < start) break
            ch: Str = s[end]
            if (ch != " " && ch != "\t" && ch != "\n") break
            end -= 1
        }
        
        result: Str = ""
        i: Int = start
        loop {
            if (i > end) break
            result = result + s[i]
            i += 1
        }
        return result
    }
    
    pub startsWith(s: Str, prefix: Str): Bool {
        if (prefix.size > s.size) {
            return false
        }
        i: Int = 0
        loop {
            if (i >= prefix.size) break
            if (s[i] != prefix[i]) {
                return false
            }
            i += 1
        }
        return true
    }
    
    pub endsWith(s: Str, suffix: Str): Bool {
        if (suffix.size > s.size) {
            return false
        }
        offset: Int = s.size - suffix.size
        i: Int = 0
        loop {
            if (i >= suffix.size) break
            if (s[offset + i] != suffix[i]) {
                return false
            }
            i += 1
        }
        return true
    }
    
    pub repeat(s: Str, count: Int): Str {
        result: Str = ""
        i: Int = 0
        loop {
            if (i >= count) break
            result = result + s
            i += 1
        }
        return result
    }
}