pub assertTrue(value: Bool, msg: Str) {
    if (!value) {
        panic("Assertion failed: " + msg)
    }
}

pub assertFalse(value: Bool, msg: Str) {
    if (value) {
        panic("Assertion failed: " + msg)
    }
}

pub assertEq(actual: Any, expected: Any, msg: Str) {
    if (actual != expected) {
        panic("Assertion failed: " + msg + " - Expected " + expected + ", got " + actual)
    }
}

pub assertNe(actual: Any, expected: Any, msg: Str) {
    if (actual == expected) {
        panic("Assertion failed: " + msg + " - Values are equal: " + actual)
    }
}

pub assertGt(a: Int, b: Int, msg: Str) {
    if (!(a > b)) {
        panic("Assertion failed: " + msg + " - " + a + " is not > " + b)
    }
}

pub assertLt(a: Int, b: Int, msg: Str) {
    if (!(a < b)) {
        panic("Assertion failed: " + msg + " - " + a + " is not < " + b)
    }
}

pub assertGe(a: Int, b: Int, msg: Str) {
    if (!(a >= b)) {
        panic("Assertion failed: " + msg + " - " + a + " is not >= " + b)
    }
}

pub assertLe(a: Int, b: Int, msg: Str) {
    if (!(a <= b)) {
        panic("Assertion failed: " + msg + " - " + a + " is not <= " + b)
    }
}

pub assertOk(result: R, msg: Str) {
    result -> {
        Ok {}
        Err = panic("Assertion failed: " + msg + " - Got Err: " + it)
    }
}

pub assertErr(result: R, msg: Str) {
    result -> {
        Ok = panic("Assertion failed: " + msg + " - Got Ok: " + it)
        Err {}
    }
}

pub assertContains(list: List, item: Any, msg: Str) {
    i: Int = 0
    found: Bool = false
    loop {
        if (i >= list.size) break
        if (list[i] == item) {
            found = true
            break
        }
        i += 1
    }
    if (!found) {
        panic("Assertion failed: " + msg + " - List does not contain " + item)
    }
}

pub assertEmpty(list: List, msg: Str) {
    if (list.size != 0) {
        panic("Assertion failed: " + msg + " - List is not empty")
    }
}

pub assertNotEmpty(list: List, msg: Str) {
    if (list.size == 0) {
        panic("Assertion failed: " + msg + " - List is empty")
    }
}

pub panic(msg: Str): Any {
    throw(msg)
}

pub fail(msg: Str) {
    panic("Test failed: " + msg)
}
