pub Stack {
    pri data: List
    
    pub setup() {
        this.data = List()
    }
    
    pub push(item: Any) {
        this.data.add(item)
    }
    
    pub pop(): R<Any, Str> {
        if (this.data.size == 0) {
            return Err("Stack is empty")
        }
        item: Any = this.data[this.data.size - 1]
        return Ok(item)
    }
    
    pub peek(): R<Any, Str> {
        if (this.data.size == 0) {
            return Err("Stack is empty")
        }
        return Ok(this.data[this.data.size - 1])
    }
    
    pub isEmpty(): Bool {
        return this.data.size == 0
    }
    
    pub size(): Int {
        return this.data.size
    }
    
    pub clear() {
        this.data = List()
    }
}

pub Queue {
    pri data: List
    
    pub setup() {
        this.data = List()
    }
    
    pub enqueue(item: Any) {
        this.data.add(item)
    }
    
    pub dequeue(): R<Any, Str> {
        if (this.data.size == 0) {
            return Err("Queue is empty")
        }
        item: Any = this.data[0]
        return Ok(item)
    }
    
    pub peek(): R<Any, Str> {
        if (this.data.size == 0) {
            return Err("Queue is empty")
        }
        return Ok(this.data[0])
    }
    
    pub isEmpty(): Bool {
        return this.data.size == 0
    }
    
    pub size(): Int {
        return this.data.size
    }
    
    pub clear() {
        this.data = List()
    }
}

pub Counter {
    pri count: Int = 0
        .getter
    pri step: Int = 1
        .getter
    
    pub setup(step: Int) {
        this.step = step
    }
    
    pub increment(): Int {
        this.count += this.step
        return this.count
    }
    
    pub decrement(): Int {
        this.count -= this.step
        return this.count
    }
    
    pub reset() {
        this.count = 0
    }
    
    pub set(n: Int) {
        this.count = n
    }
}

pub Set {
    pri data: List
    
    pub setup() {
        this.data = List()
    }
    
    pub add(item: Any) {
        if (!this.contains(item)) {
            this.data.add(item)
        }
    }
    
    pub contains(item: Any): Bool {
        i: Int = 0
        loop {
            if (i >= this.data.size) break
            if (this.data[i] == item) {
                return true
            }
            i += 1
        }
        return false
    }
    
    pub remove(item: Any): Bool {
        i: Int = 0
        loop {
            if (i >= this.data.size) break
            if (this.data[i] == item) {
                return true
            }
            i += 1
        }
        return false
    }
    
    pub size(): Int {
        return this.data.size
    }
    
    pub isEmpty(): Bool {
        return this.data.size == 0
    }
    
    pub toList(): List {
        return this.data
    }
    
    pub clear() {
        this.data = List()
    }
}
