pub ListExt {
    pub map(list: List, fn: Function): List {
        result: List = List()
        i: Int = 0
        loop {
            if (i >= list.size) break
            item = list[i]
            result.add(fn(item))
            i += 1
        }
        return result
    }
    
    pub filter(list: List, fn: Function): List {
        result: List = List()
        i: Int = 0
        loop {
            if (i >= list.size) break
            item = list[i]
            if (fn(item)) {
                result.add(item)
            }
            i += 1
        }
        return result
    }
    
    pub reduce(list: List, fn: Function, init: Any): Any {
        acc = init
        i: Int = 0
        loop {
            if (i >= list.size) break
            item = list[i]
            acc = fn(acc, item)
            i += 1
        }
        return acc
    }
    
    pub find(list: List, fn: Function): R<Any, Str> {
        i: Int = 0
        loop {
            if (i >= list.size) break
            item = list[i]
            if (fn(item)) {
                return Ok(item)
            }
            i += 1
        }
        return Err("Not found")
    }
    
    pub contains(list: List, value: Any): Bool {
        i: Int = 0
        loop {
            if (i >= list.size) break
            if (list[i] == value) {
                return true
            }
            i += 1
        }
        return false
    }
    
    pub sum(list: List): Int {
        total: Int = 0
        i: Int = 0
        loop {
            if (i >= list.size) break
            total += list[i]
            i += 1
        }
        return total
    }
    
    pub reverse(list: List): List {
        result: List = List()
        i: Int = list.size - 1
        loop {
            if (i < 0) break
            result.add(list[i])
            i -= 1
        }
        return result
    }
}
