pub abs(n: Int): Int {
    if (n < 0) return -n
    return n
}

pub max(a: Int, b: Int): Int {
    if (a > b) return a
    return b
}

pub min(a: Int, b: Int): Int {
    if (a < b) return a
    return b
}

pub pow(base: Int, exp: Int): Int {
    result: Int = 1
    i: Int = 0
    loop {
        if (i >= exp) break
        result = result * base
        i += 1
    }
    return result
}

pub clamp(n: Int, low: Int, high: Int): Int {
    if (n < low) return low
    if (n > high) return high
    return n
}

pub sqrt(n: Int): Int {
    if (n <= 0) return 0
    if (n == 1) return 1
    guess: Int = n / 2
    i: Int = 0
    loop {
        if (i >= 20) break
        newGuess: Int = (guess + n / guess) / 2
        if (newGuess == guess) break
        guess = newGuess
        i += 1
    }
    return guess
}

pub sign(n: Int): Int {
    if (n > 0) return 1
    if (n < 0) return -1
    return 0
}

pub gcd(a: Int, b: Int): Int {
    x: Int = abs(a)
    y: Int = abs(b)
    loop {
        if (y == 0) break
        temp: Int = y
        y = x % y
        x = temp
    }
    return x
}

pub lcm(a: Int, b: Int): Int {
    return abs(a * b) / gcd(a, b)
}

pub sum(list: List): Int {
    total: Int = 0
    i: Int = 0
    loop {
        if (i >= list.size) break
        total += list[i]
        i += 1
    }
    return total
}

pub product(list: List): Int {
    total: Int = 1
    i: Int = 0
    loop {
        if (i >= list.size) break
        total *= list[i]
        i += 1
    }
    return total
}