pub map(result: R, fn: Function): R {
    return result -> {
        Ok = Ok(fn(it))
        Err = result
    }
}

pub mapErr(result: R, fn: Function): R {
    return result -> {
        Ok = result
        Err = Err(fn(it))
    }
}

pub unwrapOr(result: R, default: Any): Any {
    return result -> {
        Ok = it
        Err = default
    }
}

pub unwrapOrElse(result: R, fn: Function): Any {
    return result -> {
        Ok = it
        Err = fn(it)
    }
}

pub isOk(result: R): Bool {
    return result -> {
        Ok = true
        Err = false
    }
}

pub isErr(result: R): Bool {
    return result -> {
        Ok = false
        Err = true
    }
}

pub andThen(result: R, fn: Function): R {
    return result -> {
        Ok = fn(it)
        Err = result
    }
}

pub orElse(result: R, fn: Function): R {
    return result -> {
        Ok = result
        Err = fn(it)
    }
}

pub flatten(result: R): R {
    return result -> {
        Ok = it
        Err = result
    }
}

pub tap(result: R, fn: Function): R {
    result -> {
        Ok = fn(it)
        Err = {}
    }
    return result
}

pub expect(result: R, msg: Str): Any {
    return result -> {
        Ok = it
        Err = panic(msg + ": " + it)
    }
}

pub unwrap(result: R): Any {
    return expect(result, "Called unwrap on Err")
}

pub collect(results: List): R<List, Str> {
    output: List = List()
    i: Int = 0
    loop {
        if (i >= results.size) break
        r: R = results[i]
        val: R = r -> {
            Ok = {
                output.add(it)
                Ok(null)
            }
            Err = Err(it)
        }
        val -> {
            Ok {}
            Err = return Err(it)
        }
        i += 1
    }
    return Ok(output)
}

pub panic(msg: Str): Any {
    throw(msg)
}

pub tryFn(fn: Function): R<Any, Str> {
    try {
        return Ok(fn())
    } catch (e: Str) {
        return Err(e)
    }
}
