pub Person {
    pri const name: Str
        .getter
    pri age: Int = 0
        .getter
    pri const defaultMsg: Str = "这个入很懒，什么也没有留下～"
    pri msg: Str
        .getter
        .setter

    pub init(name: Str, age: Int, msg?: Str = null) {
        this.name = name
        this.age = age
        if (msg) this.msg = msg
    }

    pub grow(years?: Int = 1): Int {
        this.age += years
        return this.age
    }

    pub toStr(): Str {
        base: Str = this.name + " aged " + this.age
        if (this.msg != null && this.msg != this.defaultMsg) {
            return base + " says " + this.msg
        }
        return base
    }
}

pub divide(a: Int, b: Int): R<Int, Str> {
    if (b == 0) {
        return Err("不能除以零")
    }
    return Ok(a / b)
}

pub main(): Int {
    print("=== 测试 Person 类 ===")
    
    p1: Person = Person("Elizabeth Kashamilar Roiat", 18)
    p2: Person = Person("St. John Roiat", 17, "Hi")
    
    print("Person 1: " + p1.toStr())
    print("Person 2: " + p2.toStr())
    
    print("")
    print("=== 测试 grow 方法 ===")
    
    newAge: Int = p1.grow(5)
    print("After growing 5 years: " + p1.toStr())
    print("Returned age: " + newAge)
    
    p1.grow()
    print("After default grow (1 year): " + p1.toStr())
    
    print("")
    print("=== 测试 Result 类型 - Ok 情况 ===")
    
    okResult: R<Int, Str> = divide(100, 5)
    okResult -> {
        Ok {
            print("100 / 5 = " + it)
        }
        Err = print("错误: " + it)
    }
    
    okValue: Int = divide(20, 4).mustOk()
    print("20 / 4 = " + okValue)
    
    print("")
    print("=== 测试 Result 类型 - Err 情况 ===")
    
    errResult: R<Int, Str> = divide(10, 0)
    errResult -> {
        Ok {
            print("结果: " + it)
        }
        Err = print("捕获错误: " + it)
    }
    
    print("")
    print("=== 测试运算符 ===")
    
    x: Int = 10
    x += 5
    print("x += 5: " + x)
    
    y: Int = 20
    y -= 3
    print("y -= 3: " + y)
    
    z: Int = x + y * 2
    print("z = x + y * 2: " + z)
    
    print("")
    print("=== 测试比较和逻辑 ===")
    
    if (x > 10 && y < 20) {
        print("x > 10 && y < 20: true")
    }
    
    if (x == 15 || y == 100) {
        print("x == 15 || y == 100: true")
    }
    
    print("")
    print("=== 测试三目运算符 ===")
    
    maxVal: Int = (x > y) ? x : y
    print("max(x, y): " + maxVal)
    
    msg: Str = (x == 15) ? "x 是 15" : "x 不是 15"
    print(msg)
    
    print("")
    print("=== 测试位运算 ===")
    
    a: Int = 5    // 101
    b: Int = 3    // 011
    print("5 & 3 = " + (a & b))   // 001 = 1
    print("5 | 3 = " + (a | b))   // 111 = 7
    print("5 ^ 3 = " + (a ^ b))   // 110 = 6
    print("~5 = " + (~a))         // ~101 = ...11111010 (补码)
    
    print("")
    print("=== 所有测试通过! ===")
    
    return 0
}
