pub mathAbs(n: Int): Int {
    if (n < 0) return -n
    return n
}

pub mathMax(a: Int, b: Int): Int {
    if (a > b) return a
    return b
}

pub mathMin(a: Int, b: Int): Int {
    if (a < b) return a
    return b
}

pub mathPow(base: Int, exp: Int): Int {
    result: Int = 1
    i: Int = 0
    loop {
        if (i >= exp) break
        result = result * base
        i += 1
    }
    return result
}

pub mathClamp(n: Int, low: Int, high: Int): Int {
    if (n < low) return low
    if (n > high) return high
    return n
}

pub mathSqrt(n: Int): Int {
    if (n <= 0) return 0
    if (n == 1) return 1
    guess: Int = n / 2
    i: Int = 0
    loop {
        if (i >= 20) break
        newGuess: Int = (guess + n / guess) / 2
        if (newGuess == guess) break
        guess = newGuess
        i += 1
    }
    return guess
}

pub Counter {
    pri count: Int = 0
        .getter
    pri step: Int = 1
        .getter
    
    pub setup(step: Int) {
        this.step = step
    }
    
    pub increment(): Int {
        this.count += this.step
        return this.count
    }
    
    pub decrement(): Int {
        this.count -= this.step
        return this.count
    }
    
    pub reset() {
        this.count = 0
    }
    
    pub set(n: Int) {
        this.count = n
    }
}

pub Stack {
    pri data: List
    
    pub setup() {
        this.data = List()
    }
    
    pub push(item: Any) {
        this.data.add(item)
    }
    
    pub pop(): R<Any, Str> {
        if (this.data.size == 0) {
            return Err("Stack is empty")
        }
        item: Any = this.data[this.data.size - 1]
        return Ok(item)
    }
    
    pub peek(): R<Any, Str> {
        if (this.data.size == 0) {
            return Err("Stack is empty")
        }
        return Ok(this.data[this.data.size - 1])
    }
    
    pub isEmpty(): Bool {
        return this.data.size == 0
    }
    
    pub size(): Int {
        return this.data.size
    }
}

pub Queue {
    pri data: List
    
    pub setup() {
        this.data = List()
    }
    
    pub enqueue(item: Any) {
        this.data.add(item)
    }
    
    pub dequeue(): R<Any, Str> {
        if (this.data.size == 0) {
            return Err("Queue is empty")
        }
        item: Any = this.data[0]
        return Ok(item)
    }
    
    pub peek(): R<Any, Str> {
        if (this.data.size == 0) {
            return Err("Queue is empty")
        }
        return Ok(this.data[0])
    }
    
    pub isEmpty(): Bool {
        return this.data.size == 0
    }
    
    pub size(): Int {
        return this.data.size
    }
}

pub main(): Int {
    print("=== Math Library ===")
    print("abs(-10) = " + mathAbs(-10))
    print("max(5, 3) = " + mathMax(5, 3))
    print("min(5, 3) = " + mathMin(5, 3))
    print("pow(2, 10) = " + mathPow(2, 10))
    print("clamp(15, 0, 10) = " + mathClamp(15, 0, 10))
    print("sqrt(144) = " + mathSqrt(144))
    
    print("")
    print("=== Counter Library ===")
    c: Counter = Counter()
    c.setup(5)
    print("Initial: " + c.count)
    c.increment()
    print("After increment: " + c.count)
    c.increment()
    print("After increment: " + c.count)
    c.decrement()
    print("After decrement: " + c.count)
    
    print("")
    print("=== Stack Library ===")
    s: Stack = Stack()
    s.setup()
    s.push(10)
    s.push(20)
    s.push(30)
    print("Stack size: " + s.size())
    top: R<Any, Str> = s.peek()
    top -> {
        Ok = print("Top: " + it)
        Err = print("Error: " + it)
    }
    popResult: R<Any, Str> = s.pop()
    popResult -> {
        Ok = print("Popped: " + it)
        Err = print("Error: " + it)
    }
    
    print("")
    print("=== Queue Library ===")
    q: Queue = Queue()
    q.setup()
    q.enqueue("first")
    q.enqueue("second")
    q.enqueue("third")
    print("Queue size: " + q.size())
    deq: R<Any, Str> = q.dequeue()
    deq -> {
        Ok = print("Dequeued: " + it)
        Err = print("Error: " + it)
    }
    print("Queue size after dequeue: " + q.size())
    
    print("")
    print("All bootstrap library tests passed!")
    return 0
}